<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="navbar-brand">
        Alex
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto text-center">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index_page' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about_page' %}">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'my_hobbies' %}">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'projects_page' %}">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact_page' %}">Contact</a>
            </li>
        </ul>
    </div>
</nav>