html, body {
    width: 100%;
    max-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

nav {
    padding: 0 2rem;
}

footer {
    display: block;
    padding: 3% 0 5% 0;
    background-color: black;
    color: white;
    text-align: center;
    line-height: normal;
}


.title {
    text-align: center;
    padding: 1.5rem 0;
    font-weight: 1000;
}

@media screen and (max-width: 768px) {

    footer p {
        font-size: 3vw;
    }
    
}