.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem 2rem 2rem;
    align-items: center;
}

.content div {
    width: 70%;
    padding: 2%;
    border: 2px solid;
    border-radius: 10px;
    margin: 1.5% 0;
}

.content div h1 {
    font-weight: 800;
}

.content p {
    font-size: 1.3rem;
}

.skills h3 {
    font-weight: bold;
}


@media (max-width: 480px ) {
    
    h3, p {
        font-size: 4vw;
    }

    .content {
        display: flex;
        flex-direction: column;
    }
    
}