.contact-form {
    text-align: center;
    margin-bottom: 3%;
}

.field p { 
    display: block;
    font-weight: bold;
}

.field input, textarea {
    border: 1px solid;
    border-radius: 10px;
    width: 30%;
}

.submit {
    width: 25%;
    text-align: center;
    border-radius: 10px;
}

.errors input {
    background-color: rgb(240, 193, 193);
}

.errors textarea {
    background-color: rgb(240, 193, 193);
}

.errorlist {
    list-style: none;
    color: red;
    text-align: center;
    padding-left: 0;
}

@media screen and (max-width: 768px) {
    
    .field input, textarea {
        width: 60%;
    }

}