#cooking, #languages, #sports p {
    font-size: 1.4rem;
    font-weight: 400;
}

#cooking {
    display: flex;
    flex-direction: row;
    padding: 3rem;
    gap: 2rem;
}

#languages {
    background-color: black;
    color: white;
    padding: 2rem;
}

#sports {
    background-color: white;
    padding: 3% 10%;
}

.cooking-text {
    padding: 1.2rem;
}

.title a {
    text-decoration: none;
    color: black;
}

.dish-photo {
    width: 450px;
    height: 450px;
}

.photo-name {
    text-align: center;
    font-size: medium;
}

.video {
    border: 2px solid;
    border-radius: 10px;
    border-color: white;
    padding: 4% 2%;
    margin-top: 2%;
}

.title a:hover {
    color: rgb(105, 99, 99);
}

@media screen and (max-width: 768px) {

    h3, p {
        font-size: 4vw;
    }

    #cooking {
        flex-direction: column;
        padding: 0.5rem 3rem;
        gap: 0;
    }

    .title {
        padding: 10% 3% 0 3%;
    }

    .dish-photo {
        max-width: 100%;
    }

    .video {
        margin-top: 1.5rem;
    }

    .video-file {
        width: 80%;
    }

}