.homepage {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.main {
    text-align: center;
    padding: 5% 10%;
    margin-top: 3%;
}

.photo {
    width: auto;
    height: 100%;
}

@media screen and (max-width: 768px) {

    h1, p {
        font-size: 5vw;
    }
    
    .homepage {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .main {
        padding-bottom: 0;
    }

    .photo {
        max-width: 95%;
        max-height: 80%;
        text-align: center;
        margin-left: 5%;
    }

}